# customers

In [8]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Customers.csv", encoding='latin1')
df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07-03-1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11-09-1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10-12-1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [9]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Customers.csv", encoding='latin1')
missing_values = df.isnull().sum()
print(missing_values)

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [10]:
missing_state_code_rows = df[df['State Code'].isnull()]
print(missing_state_code_rows)

      CustomerKey  Gender                Name               City State Code  \
5304       729681  Female    Rossana Padovesi            Polvica        NaN
5316       732289    Male        Indro Piccio          Varcaturo        NaN
5372       742042    Male     Amaranto Loggia          Casaferro        NaN
5377       742886  Female       Edmonda Capon           Terzigno        NaN
5378       743343  Female        Ambra Sagese  Pomigliano D'Arco        NaN
5485       759705    Male    Callisto Lo Duca            Casilli        NaN
5525       765589    Male  Michelino Lucchesi       Pompei Scavi        NaN
5531       766410    Male   Adelmio Beneventi             Licola        NaN
5631       781667  Female          Ilda Manna             Napoli        NaN
5695       789177    Male   Calogero Folliero      Mariglianella        NaN

       State Zip Code Country Continent    Birthday
5304  Napoli    80035   Italy    Europe   4/18/1981
5316  Napoli    80014   Italy    Europe   2/24/1949
5372  Napoli    80034   Italy    Europe   3/14/1936
5377  Napoli    80040   Italy    Europe  08-06-1963
5378  Napoli    80038   Italy    Europe  01-05-1961
5485  Napoli    80047   Italy    Europe   8/28/1976
5525  Napoli    80045   Italy    Europe  11/13/1947
5531  Napoli    80078   Italy    Europe   1/13/1940
5631  Napoli    80134   Italy    Europe  05-08-1977
5695  Napoli    80030   Italy    Europe  03-03-2000

In [11]:
import pandas as pd
df['State Code'] = df['State Code'].fillna('NNN')

df.to_csv(r'C:\Users\Shiyas Backer\Desktop\project 2\data set\Customers_new.csv',index=False)

In [12]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Customers_new.csv", encoding='latin1')
print(df.columns)
df['CustomerKey'] = df['CustomerKey'].astype(int)

def reformat_date(date_str):
    try:
        return pd.to_datetime(date_str, format='%m/%d/%Y').strftime('%d:%m:%Y')
    except ValueError:
        try:
            return pd.to_datetime(date_str, format='%d-%m-%Y').strftime('%d:%m:%Y')
        except ValueError:
            return pd.to_datetime(date_str, errors='coerce').strftime('%d:%m:%Y')

df['Birthday'] = df['Birthday'].apply(reformat_date)

df['Birthday'] = pd.to_datetime(df['Birthday'], format='%d:%m:%Y')
print(df.dtypes)
csv_path = r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\customers_final.csv'
df.to_csv(csv_path, index=False)

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State',
       'Zip Code', 'Country', 'Continent', 'Birthday'],
      dtype='object')
CustomerKey             int32
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [3]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Customers_final.csv", encoding='latin1')
duplicates = df.duplicated()
print(duplicates)

0        False
1        False
2        False
3        False
4        False
         ...
15261    False
15262    False
15263    False
15264    False
15265    False
Length: 15266, dtype: bool

In [15]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)
cursor = con.cursor()
cursor
query="""create table customers(Customerkey int,
                                Gender varchar(100),
                                Name varchar(150),
                                City varchar(150),
                                State_code varchar(50),
                                State varchar(200),
                                Zip_code varchar(100),
                                Country varchar(200),
                                Continent varchar(150),
                                Birthday date
                                   )"""
cursor.execute(query)

In [17]:
import pandas as pd
import mysql.connector
df = pd.read_csv(r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\customers_final.csv',encoding='latin1')
print(df.columns)
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)

cursor = con.cursor()
for index, row in df.iterrows():
    query = """INSERT INTO customers (Customerkey, Gender, Name, City, State_code, State, Zip_code, Country, Continent, Birthday)
               VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
    values = (row['CustomerKey'], row['Gender'], row['Name'], row['City'], row['State Code'], row['State'], row['Zip Code'], row['Country'], row['Continent'], row['Birthday'])
    cursor.execute(query, values)
con.commit()

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State',
       'Zip Code', 'Country', 'Continent', 'Birthday'],
      dtype='object')

# Exchange Rates

In [4]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Exchange_Rates.csv", encoding='latin1')
df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [5]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Exchange_Rates.csv", encoding='latin1')
missing_values = df.isnull().sum()
print(missing_values)

Date        0
Currency    0
Exchange    0
dtype: int64

In [9]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Exchange_Rates.csv", encoding='latin1')
print(df.columns)
def reformat_date(date_str):
    try:
        return pd.to_datetime(date_str, format='%m/%d/%Y').strftime('%d:%m:%Y')
    except ValueError:
        try:
            return pd.to_datetime(date_str, format='%d-%m-%Y').strftime('%d:%m:%Y')
        except ValueError:
            return pd.to_datetime(date_str, errors='coerce').strftime('%d:%m:%Y')
df['Date'] = df['Date'].apply(reformat_date)
df['Date'] = pd.to_datetime(df['Date'], format='%d:%m:%Y')

df['Exchange'] = df['Exchange'].astype(float)
print(df.dtypes)
csv_path = r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Exchange_Rates_final.csv'
df.to_csv(csv_path, index=False)

Index(['Date', 'Currency', 'Exchange'], dtype='object')
Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [10]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Exchange_Rates_final.csv", encoding='latin1')
duplicates = df.duplicated()
print(duplicates)

0        False
1        False
2        False
3        False
4        False
         ...
11210    False
11211    False
11212    False
11213    False
11214    False
Length: 11215, dtype: bool

In [11]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)
cursor = con.cursor()
cursor
query="""create table Exchange_rates(Date date,
                                    Currency varchar(100),
                                    Exchange float
                                   )"""
cursor.execute(query)

In [13]:
import pandas as pd
import mysql.connector
df = pd.read_csv(r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Exchange_Rates_final.csv',encoding='latin1')
print(df.columns)
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)

cursor = con.cursor()
for index, row in df.iterrows():
    query = """INSERT INTO Exchange_rates (Date, Currency, Exchange)
               VALUES (%s, %s, %s)"""
    values = (row['Date'], row['Currency'], row['Exchange'])
    cursor.execute(query, values)


con.commit()

Index(['Date', 'Currency', 'Exchange'], dtype='object')

# Products

In [15]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Products.csv", encoding='latin1')
df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [16]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Products.csv", encoding='latin1')
missing_values = df.isnull().sum()
print(missing_values)

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [17]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Products.csv", encoding='latin1')
print(df.columns)
df['ProductKey']=df['ProductKey'].astype(int)
df['SubcategoryKey']=df['SubcategoryKey'].astype(int)
df['CategoryKey']=df['CategoryKey'].astype(int)

df['Unit Cost USD'] = df['Unit Cost USD'].replace({'\$': '', ',': ''},regex=True).astype(float)
df['Unit Price USD'] = df['Unit Price USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)
print(df.dtypes)
csv_path = r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Products_final.csv'
df.to_csv(csv_path, index=False)

<>:8: SyntaxWarning: invalid escape sequence '\$'
<>:9: SyntaxWarning: invalid escape sequence '\$'
<>:8: SyntaxWarning: invalid escape sequence '\$'
<>:9: SyntaxWarning: invalid escape sequence '\$'
C:\Users\Shiyas Backer\AppData\Local\Temp\ipykernel_28576\4014888931.py:8: SyntaxWarning: invalid escape sequence '\$'
  df['Unit Cost USD'] = df['Unit Cost USD'].replace({'\$': '', ',': ''},regex=True).astype(float)
C:\Users\Shiyas Backer\AppData\Local\Temp\ipykernel_28576\4014888931.py:9: SyntaxWarning: invalid escape sequence '\$'
  df['Unit Price USD'] = df['Unit Price USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)

Index(['ProductKey', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category'],
      dtype='object')
ProductKey          int32
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int32
Subcategory        object
CategoryKey         int32
Category           object
dtype: object

In [18]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)
cursor = con.cursor()
cursor
query="""create table Products(ProductKey int,
                               Product_Name varchar(400),
                               Brand varchar(100),
                               Color varchar(100),
                               Unit_Cost_USD float,
                               Unit_Price_USD float,
                               SubcategoryKey int,
                               Subcategory varchar(200),
                               CategoryKey int,
                               Category varchar(200)
                               )"""
cursor.execute(query)

In [19]:
import pandas as pd
import mysql.connector
df = pd.read_csv(r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Products_final.csv',encoding='latin1')
print(df.columns)
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)

cursor = con.cursor()


for index, row in df.iterrows():
    query = """INSERT INTO Products (ProductKey, Product_Name, Brand, Color, Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory, CategoryKey, Category)
               VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
    values = (row['ProductKey'],row['Product Name'],row['Brand'],row['Color'],row['Unit Cost USD'],row['Unit Price USD'],row['SubcategoryKey'],row['Subcategory'],row['CategoryKey'],row['Category'])
    cursor.execute(query, values)


con.commit()

Index(['ProductKey', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category'],
      dtype='object')

# Sales

In [22]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Sales.csv", encoding='latin1')
df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [23]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Sales.csv", encoding='latin1')
missing_values = df.isnull().sum()
print(missing_values)

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [24]:
df.drop(columns=['Delivery Date'], axis=1,inplace=True)
df

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [25]:
csv_path = r'C:\Users\Shiyas Backer\Desktop\project 2\data set\Sales_new.csv'
df.to_csv(csv_path, index=False)

In [26]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Sales_new.csv", encoding='latin1')
missing_values = df.isnull().sum()
print(missing_values)

Order Number     0
Line Item        0
Order Date       0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [27]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Sales_new.csv", encoding='latin1')
print(df.columns)
df['Order Number']=df['Order Number'].astype(int)
df['Line Item']=df['Line Item'].astype(int)
def reformat_date(date_str):
    try:
        return pd.to_datetime(date_str, format='%m/%d/%Y').strftime('%d:%m:%Y')
    except ValueError:
        try:
            return pd.to_datetime(date_str, format='%d-%m-%Y').strftime('%d:%m:%Y')
        except ValueError:
            return pd.to_datetime(date_str, errors='coerce').strftime('%d:%m:%Y')

df['Order Date'] = df['Order Date'].apply(reformat_date)
df['Order Date'] = pd.to_datetime(df['Order Date'], format='%d:%m:%Y')
df['CustomerKey']=df['CustomerKey'].astype(int)
df['StoreKey']=df['StoreKey'].astype(int)
df['ProductKey']=df['ProductKey'].astype(int)
df['Quantity']=df['Quantity'].astype(int)
print(df.dtypes)
csv_path = r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Sales_final.csv'
df.to_csv(csv_path, index=False)

Index(['Order Number', 'Line Item', 'Order Date', 'CustomerKey', 'StoreKey',
       'ProductKey', 'Quantity', 'Currency Code'],
      dtype='object')
Order Number              int32
Line Item                 int32
Order Date       datetime64[ns]
CustomerKey               int32
StoreKey                  int32
ProductKey                int32
Quantity                  int32
Currency Code            object
dtype: object

In [43]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)
cursor = con.cursor()
cursor
query="""create table Sales(Order_Number int,
                            Line_Item int,
                            Order_Date date,
                            CustomerKey int,
                            StoreKey int,
                            ProductKey int,
                            Quantity int,
                            Currency_Code varchar(100)
                            )"""
cursor.execute(query)

In [45]:
import pandas as pd
import mysql.connector
df = pd.read_csv(r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Sales_final.csv',encoding='latin1')
print(df.columns)
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)

cursor = con.cursor()
for index, row in df.iterrows():
    query = """INSERT INTO Sales (Order_Number, Line_Item, Order_Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency_Code)
               VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"""
    values = (row['Order Number'],row['Line Item'],row['Order Date'],row['CustomerKey'],row['StoreKey'],row['ProductKey'],row['Quantity'],row['Currency Code'])
    cursor.execute(query, values)

con.commit()

Index(['Order Number', 'Line Item', 'Order Date', 'CustomerKey', 'StoreKey',
       'ProductKey', 'Quantity', 'Currency Code'],
      dtype='object')

# Stores

In [47]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Stores.csv", encoding='latin1')
df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,01-01-2008
1,2,Australia,Northern Territory,665.0,01-12-2008
2,3,Australia,South Australia,2000.0,01-07-2012
3,4,Australia,Tasmania,2000.0,01-01-2010
4,5,Australia,Victoria,2000.0,12-09-2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,03-06-2008
63,64,United States,Washington DC,1330.0,01-01-2010
64,65,United States,West Virginia,1785.0,01-01-2012
65,66,United States,Wyoming,840.0,01-01-2014
66,0,Online,Online,NaN,01-01-2010

In [48]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Stores.csv", encoding='latin1')
missing_values = df.isnull().sum()
print(missing_values)

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [49]:
missing = df[df['Square Meters'].isnull()]
print(missing)

    StoreKey Country   State  Square Meters   Open Date
66         0  Online  Online            NaN  01-01-2010

In [50]:
import pandas as pd
df['Square Meters'] = df['Square Meters'].fillna('0')

df.to_csv(r'C:\Users\Shiyas Backer\Desktop\project 2\data set\Stores_new.csv',index=False)

In [51]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Stores_new.csv", encoding='latin1')
missing_values = df.isnull().sum()
print(missing_values)

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [52]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Shiyas Backer\Desktop\project 2\data set\Stores_new.csv", encoding='latin1')
print(df.columns)
df['StoreKey']=df['StoreKey'].astype(int)
df['Square Meters']=df['Square Meters'].astype(int)
def reformat_date(date_str):
    try:
        return pd.to_datetime(date_str, format='%m/%d/%Y').strftime('%d:%m:%Y')
    except ValueError:
        try:
            return pd.to_datetime(date_str, format='%d-%m-%Y').strftime('%d:%m:%Y')
        except ValueError:
            return pd.to_datetime(date_str, errors='coerce').strftime('%d:%m:%Y')


df['Open Date'] = df['Open Date'].apply(reformat_date)

df['Open Date'] = pd.to_datetime(df['Open Date'], format='%d:%m:%Y')
print(df.dtypes)
csv_path = r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Stores_final.csv'
df.to_csv(csv_path, index=False)

Index(['StoreKey', 'Country', 'State', 'Square Meters', 'Open Date'], dtype='object')
StoreKey                  int32
Country                  object
State                    object
Square Meters             int32
Open Date        datetime64[ns]
dtype: object

In [58]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)
cursor = con.cursor()
cursor
query="""create table Stores(StoreKey int,
                             Country varchar(200),
                             State varchar(200),
                             Square_Meters int,
                             Open_Date date
                             )"""

cursor.execute(query)

In [60]:
import pandas as pd
import mysql.connector
df = pd.read_csv(r'C:\Users\Shiyas Backer\Desktop\project 2\data set\new datasets\Stores_final.csv',encoding='latin1')
print(df.columns)
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)

cursor = con.cursor()
for index, row in df.iterrows():
    query = """INSERT INTO Stores (StoreKey, Country, State, Square_Meters, Open_Date)
               VALUES (%s, %s, %s, %s, %s)"""
    values = (
        row['StoreKey'],
        row['Country'],
        row['State'],
        row['Square Meters'],
        row['Open Date']
    )
    cursor.execute(query, values)

con.commit()

Index(['StoreKey', 'Country', 'State', 'Square Meters', 'Open Date'], dtype='object')

In [61]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)
cursor = con.cursor()
cursor
query="select * from Stores"
cursor.execute(query)
for data in cursor:
    print(data)

(1, 'Australia', 'Australian Capital Territory', 595, datetime.date(2008, 1, 1))
(2, 'Australia', 'Northern Territory', 665, datetime.date(2008, 12, 1))
(3, 'Australia', 'South Australia', 2000, datetime.date(2012, 7, 1))
(4, 'Australia', 'Tasmania', 2000, datetime.date(2010, 1, 1))
(5, 'Australia', 'Victoria', 2000, datetime.date(2015, 9, 12))
(6, 'Australia', 'Western Australia', 2000, datetime.date(2010, 1, 1))
(7, 'Canada', 'New Brunswick', 1105, datetime.date(2007, 7, 5))
(8, 'Canada', 'Newfoundland and Labrador', 2105, datetime.date(2014, 2, 7))
(9, 'Canada', 'Northwest Territories', 1500, datetime.date(2005, 4, 3))
(10, 'Canada', 'Nunavut', 1210, datetime.date(2015, 4, 4))
(11, 'Canada', 'Yukon', 1210, datetime.date(2009, 3, 6))
(12, 'France', 'Basse-Normandie', 350, datetime.date(2012, 6, 6))
(13, 'France', 'Corse', 245, datetime.date(2013, 7, 6))
(14, 'France', 'Franche-ComtÃ\x83Â\x83Ã\x82Â©', 350, datetime.date(2009, 12, 15))
(15, 'France', 'La RÃ\x83Â\x83Ã\x82Â©union', 400, datetime.date(2015, 1, 1))
(16, 'France', 'Limousin', 385, datetime.date(2010, 3, 6))
(17, 'France', 'Martinique', 350, datetime.date(2007, 8, 7))
(18, 'France', 'Mayotte', 310, datetime.date(2012, 8, 8))
(19, 'Germany', 'Berlin', 1295, datetime.date(2015, 4, 4))
(20, 'Germany', 'Brandenburg', 1715, datetime.date(2012, 12, 15))
(21, 'Germany', 'Freie Hansestadt Bremen', 560, datetime.date(2018, 3, 6))
(22, 'Germany', 'Freistaat ThÃ\x83Â\x83Ã\x82Â¼ringen', 2000, datetime.date(2008, 6, 3))
(23, 'Germany', 'Hamburg', 1365, datetime.date(2010, 1, 1))
(24, 'Germany', 'Hessen', 1855, datetime.date(2012, 12, 15))
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610, datetime.date(2010, 1, 1))
(26, 'Germany', 'Saarland', 350, datetime.date(2019, 5, 3))
(27, 'Germany', 'Sachsen-Anhalt', 2000, datetime.date(2008, 8, 8))
(28, 'Italy', 'Caltanissetta', 1200, datetime.date(2012, 12, 15))
(29, 'Italy', 'Enna', 1000, datetime.date(2008, 1, 1))
(30, 'Italy', 'Pesaro', 2100, datetime.date(2008, 12, 1))
(31, 'Netherlands', 'Drenthe', 1085, datetime.date(2012, 7, 1))
(32, 'Netherlands', 'Flevoland', 910, datetime.date(2010, 1, 1))
(33, 'Netherlands', 'Friesland', 1540, datetime.date(2015, 9, 12))
(34, 'Netherlands', 'Groningen', 1365, datetime.date(2010, 1, 1))
(35, 'Netherlands', 'Zeeland', 1225, datetime.date(2007, 7, 5))
(36, 'United Kingdom', 'Armagh', 1300, datetime.date(2014, 2, 7))
(37, 'United Kingdom', 'Ayrshire', 2100, datetime.date(2005, 4, 3))
(38, 'United Kingdom', 'Belfast', 1800, datetime.date(2015, 4, 4))
(39, 'United Kingdom', 'Blaenau Gwent', 2100, datetime.date(2009, 3, 6))
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300, datetime.date(2012, 6, 6))
(41, 'United Kingdom', 'Fermanagh', 2100, datetime.date(2013, 7, 6))
(42, 'United Kingdom', 'North Down', 1900, datetime.date(2009, 12, 15))
(43, 'United States', 'Alaska', 1190, datetime.date(2015, 1, 1))
(44, 'United States', 'Arkansas', 2000, datetime.date(2010, 3, 6))
(45, 'United States', 'Connecticut', 2000, datetime.date(2007, 8, 7))
(46, 'United States', 'Delaware', 1015, datetime.date(2012, 8, 8))
(47, 'United States', 'Hawaii', 1120, datetime.date(2015, 4, 4))
(48, 'United States', 'Idaho', 1540, datetime.date(2012, 12, 15))
(49, 'United States', 'Iowa', 2000, datetime.date(2018, 3, 6))
(50, 'United States', 'Kansas', 2000, datetime.date(2008, 6, 3))
(51, 'United States', 'Maine', 1295, datetime.date(2010, 1, 1))
(52, 'United States', 'Mississippi', 2000, datetime.date(2009, 3, 6))
(53, 'United States', 'Montana', 1260, datetime.date(2012, 6, 6))
(54, 'United States', 'Nebraska', 2000, datetime.date(2013, 7, 6))
(55, 'United States', 'Nevada', 2000, datetime.date(2009, 12, 15))
(56, 'United States', 'New Hampshire', 1260, datetime.date(2015, 1, 1))
(57, 'United States', 'New Mexico', 1645, datetime.date(2010, 3, 6))
(58, 'United States', 'North Dakota', 1330, datetime.date(2007, 8, 7))
(59, 'United States', 'Oregon', 2000, datetime.date(2012, 8, 8))
(60, 'United States', 'Rhode Island', 1260, datetime.date(2005, 4, 4))
(61, 'United States', 'South Carolina', 2000, datetime.date(2012, 12, 15))
(62, 'United States', 'South Dakota', 1120, datetime.date(2018, 3, 6))
(63, 'United States', 'Utah', 2000, datetime.date(2008, 6, 3))
(64, 'United States', 'Washington DC', 1330, datetime.date(2010, 1, 1))
(65, 'United States', 'West Virginia', 1785, datetime.date(2012, 1, 1))
(66, 'United States', 'Wyoming', 840, datetime.date(2014, 1, 1))
(0, 'Online', 'Online', 0, datetime.date(2010, 1, 1))

In [42]:
query="drop table Sales"
cursor.execute(query)

In [59]:
query="show tables"
cursor.execute(query)
for db in cursor:
  print(db)

('customers',)
('exchange_rates',)
('products',)
('sales',)
('stores',)

In [82]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)
cursor = con.cursor()
cursor
query="select * from Stores"
cursor.execute(query)
for data in cursor:
    print(data)

(1, 'Australia', 'Australian Capital Territory', 595, datetime.date(2008, 1, 1))
(2, 'Australia', 'Northern Territory', 665, datetime.date(2008, 12, 1))
(3, 'Australia', 'South Australia', 2000, datetime.date(2012, 7, 1))
(4, 'Australia', 'Tasmania', 2000, datetime.date(2010, 1, 1))
(5, 'Australia', 'Victoria', 2000, datetime.date(2015, 9, 12))
(6, 'Australia', 'Western Australia', 2000, datetime.date(2010, 1, 1))
(7, 'Canada', 'New Brunswick', 1105, datetime.date(2007, 7, 5))
(8, 'Canada', 'Newfoundland and Labrador', 2105, datetime.date(2014, 2, 7))
(9, 'Canada', 'Northwest Territories', 1500, datetime.date(2005, 4, 3))
(10, 'Canada', 'Nunavut', 1210, datetime.date(2015, 4, 4))
(11, 'Canada', 'Yukon', 1210, datetime.date(2009, 3, 6))
(12, 'France', 'Basse-Normandie', 350, datetime.date(2012, 6, 6))
(13, 'France', 'Corse', 245, datetime.date(2013, 7, 6))
(14, 'France', 'Franche-ComtÃ\x83Â\x83Ã\x82Â©', 350, datetime.date(2009, 12, 15))
(15, 'France', 'La RÃ\x83Â\x83Ã\x82Â©union', 400, datetime.date(2015, 1, 1))
(16, 'France', 'Limousin', 385, datetime.date(2010, 3, 6))
(17, 'France', 'Martinique', 350, datetime.date(2007, 8, 7))
(18, 'France', 'Mayotte', 310, datetime.date(2012, 8, 8))
(19, 'Germany', 'Berlin', 1295, datetime.date(2015, 4, 4))
(20, 'Germany', 'Brandenburg', 1715, datetime.date(2012, 12, 15))
(21, 'Germany', 'Freie Hansestadt Bremen', 560, datetime.date(2018, 3, 6))
(22, 'Germany', 'Freistaat ThÃ\x83Â\x83Ã\x82Â¼ringen', 2000, datetime.date(2008, 6, 3))
(23, 'Germany', 'Hamburg', 1365, datetime.date(2010, 1, 1))
(24, 'Germany', 'Hessen', 1855, datetime.date(2012, 12, 15))
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610, datetime.date(2010, 1, 1))
(26, 'Germany', 'Saarland', 350, datetime.date(2019, 5, 3))
(27, 'Germany', 'Sachsen-Anhalt', 2000, datetime.date(2008, 8, 8))
(28, 'Italy', 'Caltanissetta', 1200, datetime.date(2012, 12, 15))
(29, 'Italy', 'Enna', 1000, datetime.date(2008, 1, 1))
(30, 'Italy', 'Pesaro', 2100, datetime.date(2008, 12, 1))
(31, 'Netherlands', 'Drenthe', 1085, datetime.date(2012, 7, 1))
(32, 'Netherlands', 'Flevoland', 910, datetime.date(2010, 1, 1))
(33, 'Netherlands', 'Friesland', 1540, datetime.date(2015, 9, 12))
(34, 'Netherlands', 'Groningen', 1365, datetime.date(2010, 1, 1))
(35, 'Netherlands', 'Zeeland', 1225, datetime.date(2007, 7, 5))
(36, 'United Kingdom', 'Armagh', 1300, datetime.date(2014, 2, 7))
(37, 'United Kingdom', 'Ayrshire', 2100, datetime.date(2005, 4, 3))
(38, 'United Kingdom', 'Belfast', 1800, datetime.date(2015, 4, 4))
(39, 'United Kingdom', 'Blaenau Gwent', 2100, datetime.date(2009, 3, 6))
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300, datetime.date(2012, 6, 6))
(41, 'United Kingdom', 'Fermanagh', 2100, datetime.date(2013, 7, 6))
(42, 'United Kingdom', 'North Down', 1900, datetime.date(2009, 12, 15))
(43, 'United States', 'Alaska', 1190, datetime.date(2015, 1, 1))
(44, 'United States', 'Arkansas', 2000, datetime.date(2010, 3, 6))
(45, 'United States', 'Connecticut', 2000, datetime.date(2007, 8, 7))
(46, 'United States', 'Delaware', 1015, datetime.date(2012, 8, 8))
(47, 'United States', 'Hawaii', 1120, datetime.date(2015, 4, 4))
(48, 'United States', 'Idaho', 1540, datetime.date(2012, 12, 15))
(49, 'United States', 'Iowa', 2000, datetime.date(2018, 3, 6))
(50, 'United States', 'Kansas', 2000, datetime.date(2008, 6, 3))
(51, 'United States', 'Maine', 1295, datetime.date(2010, 1, 1))
(52, 'United States', 'Mississippi', 2000, datetime.date(2009, 3, 6))
(53, 'United States', 'Montana', 1260, datetime.date(2012, 6, 6))
(54, 'United States', 'Nebraska', 2000, datetime.date(2013, 7, 6))
(55, 'United States', 'Nevada', 2000, datetime.date(2009, 12, 15))
(56, 'United States', 'New Hampshire', 1260, datetime.date(2015, 1, 1))
(57, 'United States', 'New Mexico', 1645, datetime.date(2010, 3, 6))
(58, 'United States', 'North Dakota', 1330, datetime.date(2007, 8, 7))
(59, 'United States', 'Oregon', 2000, datetime.date(2012, 8, 8))
(60, 'United States', 'Rhode Island', 1260, datetime.date(2005, 4, 4))
(61, 'United States', 'South Carolina', 2000, datetime.date(2012, 12, 15))
(62, 'United States', 'South Dakota', 1120, datetime.date(2018, 3, 6))
(63, 'United States', 'Utah', 2000, datetime.date(2008, 6, 3))
(64, 'United States', 'Washington DC', 1330, datetime.date(2010, 1, 1))
(65, 'United States', 'West Virginia', 1785, datetime.date(2012, 1, 1))
(66, 'United States', 'Wyoming', 840, datetime.date(2014, 1, 1))

In [ ]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="DATASPARK"
)
cursor = con.cursor()
cursor
query="select * from Sales"
cursor.execute(query)
for data in cursor:
    print(data)